{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "generate",
      "shortcut": "ctrl shift g",
      "identifier": "sketch.view.plugin",
      "script": "__commands_my-command.js"
    }
  ],
  "menu": {
    "title": "Sketch To View",
    "items": [
      "sketch.view.plugin"
    ]
  },
  "version": "1.0.0",
  "description": "Plugin Description",
  "name": "Sketch To View",
  "identifier": "Sketch To View",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}